SECRET_KEY=django-insecure-cs@+7-*ogjwt)3#+e$pk=80ib^5y7dcry=8^c5b3^743px@%ot
DEBUG=True

#database config
DB_NAME=food2
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

#Email config 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True